{
  "name": "web-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Product Catalog web UI + Cucumber/Playwright browser-automation suite.",
  "scripts": {
    "serve": "node serve.js",
    "test": "cucumber-js",
    "test:install": "playwright install chromium"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "playwright": "^1.49.0"
  }
}
